<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif 
//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>840</y>
      <w>522</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CourseData
--
course_id
course_type
course_name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>828</x>
      <y>936</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Inter
--
course: CourseData

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>936</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Special
--
course: CourseData

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>936</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Normal
--
course: CourseData

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>888</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
Exclusive
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>912</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>912</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>354</y>
      <w>414</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UserData
--
user_id
user_name
user_type
email
description
profile_color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>234</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UserProfile
--
user: UserData
img_id
img_link
img_delete_hash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>288</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
user
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>234</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FollowData
--
this_user: UserData

follow_by: UserData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>276</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
this_user
m1=0
m2=*
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>276</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
follow_by
m1=0
m2=*
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>564</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CourseReview
--
review_id 
user: UserData
course: CourseData
reviews
faculty
instructor
anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>408</y>
      <w>330</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
user
m1=1
m2=*
</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0;10.0;310.0;60.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>600</y>
      <w>276</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
course
m1=1
m2=*
</panel_attributes>
    <additional_attributes>440.0;420.0;10.0;420.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>564</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ReviewStat
--
review: CourseReview
rating
academic_year
pen_name
date_data
grade
effort
attendance
scoring_criteria
class_type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>570</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
review
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>498</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UpvoteStat
--
user: UserData
review_stat: ReviewStat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>522</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
review_stat
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;100.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>426</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
user
m1=1
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>564</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Note
--
note_id 
user: UserData
course: CourseData
date_data
faculty
file_name
pdf_url
pen_name
anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>600</y>
      <w>42</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
course
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>564</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>QA_Question
--
question_id
question_title
question_text
user: UserData
course: CourseData
faculty
posted_time
pen_name
is_anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>426</y>
      <w>60</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
user
m1=1
m2=*
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;100.0;10.0;100.0;10.0;280.0;50.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>426</y>
      <w>48</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
user
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;60.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>618</y>
      <w>48</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
course
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>498</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>QA_Question_Upvote
--
user: UserData
question: QA_Question
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>522</y>
      <w>72</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
question
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;200.0;50.0;200.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>426</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
user
m1=1
m2=*</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>564</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>QA_Answer
--
answer_id
user: UserData
question: QA_Question
answer_text
posted_time
pen_name
is_anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>426</y>
      <w>60</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
user
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;40.0;240.0;40.0;280.0;80.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>600</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
question
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;100.0;100.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>504</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>QA_Answer_Upvote
--
user: UserData
answer: QA_Answer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>426</y>
      <w>36</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
user
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>528</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
answer
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>714</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BookMark
--
user: UserData
content_type: (CourseReview|Note|QA_Question)
object_id
instance
data_type

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>666</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>260.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>666</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>270.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>738</y>
      <w>210</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>666</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>270.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>408</y>
      <w>216</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-
user
m1=1
m2=*</panel_attributes>
    <additional_attributes>30.0;10.0;310.0;10.0;310.0;480.0;10.0;480.0;10.0;540.0;40.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1224</x>
      <y>714</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>History
--
user: UserData
content_type: (CourseReview|Note|QA_Question)
object_id
instance
data_type
anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>666</y>
      <w>414</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>670.0;130.0;630.0;130.0;630.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>666</y>
      <w>366</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>590.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>666</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>270.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>390</y>
      <w>282</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
user
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;570.0;450.0;570.0</additional_attributes>
  </element>
</diagram>
